snippet {
	{ ${1} }

snippet `
	\`${1}\`

snippet "
	"${1}"

snippet '
	'${1}'
snippet const
	const ${1} = ${0};
snippet let
	let ${1} = ${0};
snippet im
	import ${1} from '${0}';
snippet im{
	import { ${1} } from '${0}';
snippet cla
	class ${1} {
		${0}
	}
snippet clax
	class ${1} extends ${2} {
		${0}
	}
snippet =>
	(${1}) => {
		${0}
	}
snippet af
	(${1}) => {
		${0}
	}
snippet sym
	const ${1} = Symbol('${0}');
snippet ed
	export default ${0}
snippet ${
	${${1}}${0}
snippet cl
	console.log(${0});

snippet ----
	console.log('----------------------------------------------------------------');
	console.log(${1});
	console.log('----------------------------------------------------------------');

snippet ====
	console.log('===================================${0}=============================');
	console.log('${1}');
	console.log('=====================================${2}===========================');

snippet swi
	switch(${1}){
		case ${2}:
			${3}
		break;


		default:
			${4}
	}

snippet cas
	case ${1}:
		${2}
	break;
snippet if
	if(${1}){
		$2
	}
snippet ife
	if(${1}){
		${2}
	} else {
		${3}
	}
